# excel-importer

./: pom.xml
.github/workflows/: ci.yml  dev.yml  release.yml
docs/development/: compose.yaml  dev-setup.md
excel-importer/: plugin.xml  pom.xml
excel-importer-product/: README.md  pom.xml  product.json
excel-importer-test/: pom.xml
excel-importer-test/config/: databases.yaml  persistence.xml
excel-importer-test/src_test/com/axonivy/utils/excel/test/: ArzneimittelLight.xlsx  TestDialogCreator.java  TestEntityClassCreator.java  TestEntityDataLoader.java  TestExcelLoader.java  TestExcelReader.java  TestProcessDrawer.java  TstRes.java  sample.xlsx  sample_date_format.xlsx  sample_over_255_characters.xlsx
excel-importer/dataclasses/com/axonivy/utils/excel/importer/: Data.d.json  MyEntity.d.json
excel-importer/src/com/axonivy/utils/excel/importer/: CellUtils.java  Column.java  DialogCreator.java  DialogProcess.java  EntityClassReader.java  EntityDataLoader.java  ExcelLoader.java  ExcelReader.java  ProcessDrawer.java
excel-importer/src/com/axonivy/utils/excel/importer/wizard/: ExcelImportProcessor.java  ExcelImportUtil.java  ExcelImportWizard.java  ExcelImportWizardPage.java  ExcelImporterPlugin.java  ExcelUi.java  UiState.java
excel-importer/src/com/axonivy/utils/excel/importer/wizard/swt/: SwtComboModelBinder.java  SwtLabelProvider.java  UiComboModel.java  ValidationStatePainter.java
excel-importer/src_hd/com/axonivy/utils/excel/importer/EntityManager/: EntityDetail.xhtml  EntityManager.xhtml  EntityManagerData.d.json  EntityManagerProcess.p.json
target-platform/: ivy.target
