Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: excel-importer
Bundle-SymbolicName: excel-importer;singleton:=true
Bundle-Version: 12.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: excel.importer
Export-Package: com.axonivy.util.excel.importer
Require-Bundle: ch.ivyteam.ivy.scripting.dataclass,
 ch.ivyteam.util.io,
 ch.ivyteam.ivy.project,
 ch.ivyteam.ivy.workflow,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 ch.ivyteam.swt;resolution:=optional,
 ch.ivyteam.ivy.designer.ide;resolution:=optional,
 ch.ivyteam.lib.poi,
 ch.ivyteam.lib.apache.commons.lang3,
 javax.persistence,
 ch.ivyteam.ivy.dialog.config,
 ch.ivyteam.ivy.dialog.jsf.ui,
 ch.ivyteam.lib.hibernate.entitymanager,
 ch.ivyteam.ivy.process.rdm,
 ch.ivyteam.ivy.dialog.view
Bundle-ActivationPolicy: lazy
